<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head{
            height: 70vh;
            width: 30%;
            background-color: rgb(185, 185, 89);
            border: 2px solid red;
            gap: 70px;
        }
        .img{
            height: 15vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img img{
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }
        .text{
            height: 4vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .span{
            height: 3vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span{
            font-size: 15px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .kaka{
            
        }
        .nav1{
            height: 4vh;
            width: 100%;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .nav1 button{
            height: 30px;
            width: 80%;
            margin-left: -5px;
        }
        .nav1 button:hover{
            background-color: green;
            color: white;
        }
        .nav2{
            height: 4vh;
            width: 100%;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .nav2 button{
            height: 30px;
            width: 80%;
            margin-left: -5px;
        }
        .nav2 button:hover{
            background-color: green;
            color: white;
        }
        .nav3{
            height: 4vh;
            width: 100%;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .nav3 button{
            height: 30px;
            width: 80%;
            margin-left: -5px;
        }
        .nav3 button:hover{
            background-color: green;
            color: white;
        }
        .nav4{
            height: 4vh;
            width: 100%;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .nav4 button{
            height: 30px;
            width: 80%;
            margin-left: -5px;
        }
        .nav4 button:hover{
            background-color: green;
            color: white;
        }
        .nav5{
            height: 4vh;
            width: 100%;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .nav5 button{
            height: 30px;
            width: 80%;
            margin-left: -5px;
        }
        .nav5 button:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="head">
            <div class="img">
                <img src="/anime.jpeg" alt="">
            </div>
            <div class="text"><h1>vivek kumar</h1></div>
            <div class="span"><span>Amritsar,punjab</span></div>
            <div class="kaka">
                <div class="nav1"><button>Github</button></div>
            <div class="nav2"><button>Fronted Mentor</button></div>
                <div class="nav3"><button>Linkdin</button></div>
                <div class="nav4"><button>Twitter</button></div>
                <div class="nav5"><button>Instagram</button></div>
            </div>
                
            
        </div>
    </div>
</body>
</html>
